{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-cb01ec3f.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-e5bf3886.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/Instructions/index.svelte",
      "src/routes/Board/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a55ac907.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5bf3886.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-08238bbc.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-39cf42d7.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5bf3886.js"
    ],
    "css": [
      "assets/pages/__error.svelte-1d3f32eb.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-1069d407.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5bf3886.js"
    ],
    "css": [
      "assets/pages/index.svelte-349d06e8.css"
    ]
  },
  "src/routes/Instructions/index.svelte": {
    "file": "pages/Instructions/index.svelte-e07f4784.js",
    "src": "src/routes/Instructions/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5bf3886.js"
    ]
  },
  "src/routes/Board/index.svelte": {
    "file": "pages/Board/index.svelte-d26282b2.js",
    "src": "src/routes/Board/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5bf3886.js"
    ]
  },
  "_vendor-e5bf3886.js": {
    "file": "chunks/vendor-e5bf3886.js"
  }
}